font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14
include ./theme.conf

cursor_trail 3
enable_audio_bell off
cursor_shape block 
shell_integration  no-cursor
cursor_shape_unfocused block 
window_padding_width 10 10
