[module/centersepr]
type = custom/text
format = <label>
format-foreground = ${colors.background-center}
format-background = ${colors.background-2}
label = %{T2}

[module/centersepl]
type = custom/text
format = <label>
format-foreground = ${colors.background-center}
format-background = ${colors.background-2}
label = %{T2}%{T-}

[module/centersepl0]
type = custom/text
format = <label>
format-background = ${colors.background-center}
label = %{T1} %{T-}

[module/leftsep0]
type = custom/text
format = <label>
format-background = ${colors.background-1}
format-foreground = ${colors.background}
label = %{T2}

[module/leftsep1]
type = custom/text
format = <label>
format-background = ${colors.background-2}
format-foreground = ${colors.background-1}
label = %{T2}

[module/leftsep2]
type = custom/text
format = <label>
format-background = ${colors.background-3}
format-foreground = ${colors.background-2}
label = %{T2}

[module/leftsep3]
type = custom/text
format = <label>
format-foreground = ${colors.background-3}
label = %{T2}

[module/rightsep0]
type = custom/text
format = <label>
format-background = ${colors.background-1}
format-foreground = ${colors.background}
label = %{T2}

[module/rightsep1]
type = custom/text
format = <label>
format-background = ${colors.background-2}
format-foreground = ${colors.background-1}
label = %{T2}

[module/rightsep2]
type = custom/text
format = <label>
; format-background = ${colors.background-3}
format-foreground = ${colors.background-2}
label = %{T2}

[module/centerrightsep2]
type = custom/text
format = <label>
format-background = ${colors.background-3}
format-foreground = ${colors.background-2}
label = %{T2}

[module/rightsep3]
type = custom/text
format = <label>
; format-background = ${colors.background}
format-foreground = ${colors.background-3}
label = %{T2}