[colors]
transparent = #00000000
background = #1f2335
background-alt = #3b4261
background-center = #3b4261
; background-0 = #1f2335
background-1 = #3b4261 
background-2 = #545c7e
background-3 =  #737aa2
foreground = #C5C8C6
primary = #c3e88d 
secondary = #8ABEB7
alert = #A54242
disabled = #707880