;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = ~/.config/polybar/Colors/colors.ini
include-file = ~/.config/polybar/Modules/modules.ini
include-file = ~/.config/polybar/Modules/battery.ini
include-file = ~/.config/polybar/Modules/separators.ini
include-file = ~/.config/polybar/Modules/network.ini

[bar/javilel]
width = 100%
height = 24pt
radius = 0
bottom = true
fixed-center = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0px
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0

; separator = |
; separator-foreground = ${colors.disabled}

; font-0 = monospace;2
font-0 = JetBrainsMono Nerd Font:size=16;4
font-1 = JetBrainsMono Nerd Font:size=20;4
font-2 = JetBrainsMono Nerd Font:size=17;4
font-3 = JetBrainsMono Nerd Font:size=14;4

modules-left = icon leftsep0 cpu leftsep1 memory leftsep2 filesystem leftsep3
modules-center = rightsep3 centerrightsep2 centersepl centersepl0 xworkspaces centersepr leftsep2 leftsep3
modules-right = rightsep3 network rightsep2 battery rightsep1 date rightsep0 systray

;cursor-click = pointer
;cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
